*{
	box-sizing: border-box;
	border: 1px solid red;
}

main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.first-grid{
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
	background-color: black;
	color: white;
}
.second-grid{
	background-color: red;
}
.third-grid{
	grid-template-rows: .5fr .5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	background-color: white;
}
.logo{
	grid-row: 1;
	grid-column: 9;
	background-image: url("./img/my500-logo.png");
	background-size: cover;
	width: 100%;
}
.x-mark{
	background-image: url("./img/icn-navigation.png");
	background-size: cover;
	margin: auto ;
	width: 100%;
}
.first-grid .background{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

	grid-row: 1/ span 10;
	grid-column: 9;
	background-color: #efefef;
}
.first-grid .content{
	grid-row: 1 / span 10;
	grid-column: 1 / span 6;
}
.second-grid .background{
	grid-row: 1/ span 10;
	grid-column: 10;
	background-color: white;
}
.third-grid .background{
	grid-row: 2/ span 11;
	grid-column: 1/ span 10;
	background-color: #efefef;
}
.read-more{
	grid-row: 1/ span 2;
	grid-column: 1;
}

@media screen and (min-width: 516px) {

}
@media screen and (min-width: 600px){
	
}